task_id	hash	native_id	process	name	status	exit	container	cpus	%cpu	memory	%mem	time	attempt	submit	start	complete	rss	vmem	rchar	wchar
6	2e/edee16	222368	fastqc	fastqc (con-2A)	CACHED	0	-	1	44.9%	-	0.0%	-	1	2020-09-04 07:07:18.942	2020-09-04 07:07:19.047	2020-09-04 07:07:20.108	6.1 MB	232.1 MB	13.8 MB	347 B
3	84/d28f2a	222427	fastqc	fastqc (circ-2A)	CACHED	0	-	1	46.6%	-	0.0%	-	1	2020-09-04 07:07:18.980	2020-09-04 07:07:19.057	2020-09-04 07:07:22.233	6.3 MB	232.1 MB	13.8 MB	349 B
7	f0/138b42	222404	fastqc	fastqc (con-3A)	CACHED	0	-	1	46.0%	-	0.0%	-	1	2020-09-04 07:07:18.971	2020-09-04 07:07:19.055	2020-09-04 07:07:22.158	6.3 MB	232.1 MB	13.8 MB	347 B
2	78/5f2e84	222373	fastqc	fastqc (circ-1A)	CACHED	0	-	1	45.2%	-	0.0%	-	1	2020-09-04 07:07:18.953	2020-09-04 07:07:19.051	2020-09-04 07:07:22.281	6.3 MB	232.4 MB	13.8 MB	349 B
4	cb/4d82ed	222385	fastqc	fastqc (circ-3A)	CACHED	0	-	1	45.4%	-	0.0%	-	1	2020-09-04 07:07:18.963	2020-09-04 07:07:19.053	2020-09-04 07:07:22.147	1.4 MB	110.5 MB	13.8 MB	349 B
1	0d/d10978	75777	kal_index	kal_index	CACHED	0	-	1	98.2%	-	7.6%	-	1	2020-09-04 01:15:50.886	2020-09-04 01:15:50.914	2020-09-04 01:18:39.695	4.8 GB	4.9 GB	228.8 MB	1.4 GB
8	43/65b7b8	226052	kal_mapping	kal_mapping (reads: circ-1A)	FAILED	1	-	1	-	-	-	-	1	2020-09-04 07:08:55.295	2020-09-04 07:08:55.329	2020-09-04 07:08:55.412	-	-	-	-
11	37/c311de	226068	kal_mapping	kal_mapping (reads: con-1A)	FAILED	1	-	1	-	-	-	-	1	2020-09-04 07:08:55.307	2020-09-04 07:08:55.331	2020-09-04 07:08:55.486	-	-	-	-
10	80/cf9e4e	226083	kal_mapping	kal_mapping (reads: circ-3A)	FAILED	1	-	1	-	-	-	-	1	2020-09-04 07:08:55.316	2020-09-04 07:08:55.333	2020-09-04 07:08:55.489	-	-	-	-
13	20/de884b	226097	kal_mapping	kal_mapping (reads: con-3A)	FAILED	1	-	1	-	-	-	-	1	2020-09-04 07:08:55.323	2020-09-04 07:08:55.335	2020-09-04 07:08:55.491	-	-	-	-
9	c2/8e4fd1	226117	kal_mapping	kal_mapping (reads: circ-2A)	FAILED	1	-	1	-	-	-	-	1	2020-09-04 07:08:55.331	2020-09-04 07:08:55.493	2020-09-04 07:08:55.495	-	-	-	-
12	fc/f6ad43	226142	kal_mapping	kal_mapping (reads: con-2A)	FAILED	1	-	1	-	-	-	-	1	2020-09-04 07:08:55.338	2020-09-04 07:08:55.497	2020-09-04 07:08:55.498	-	-	-	-
5	e3/29b44c	225961	fastqc	fastqc (con-1A)	ABORTED	-	-	1	-	-	-	-	1	2020-09-04 07:08:55.141	2020-09-04 07:08:55.230	-	-	-	-	-
