task_id	hash	native_id	process	name	status	exit	container	cpus	%cpu	memory	%mem	time	attempt	submit	start	complete	rss	vmem	rchar	wchar
1	0d/d10978	75777	kal_index	kal_index	CACHED	0	-	1	98.2%	-	7.6%	-	1	2020-09-04 01:15:50.886	2020-09-04 01:15:50.914	2020-09-04 01:18:39.695	4.8 GB	4.9 GB	228.8 MB	1.4 GB
6	2e/edee16	222368	fastqc	fastqc (con-2A)	COMPLETED	0	-	1	44.9%	-	0.0%	-	1	2020-09-04 07:07:18.942	2020-09-04 07:07:19.047	2020-09-04 07:07:20.108	6.1 MB	232.1 MB	13.8 MB	347 B
4	cb/4d82ed	222385	fastqc	fastqc (circ-3A)	COMPLETED	0	-	1	45.4%	-	0.0%	-	1	2020-09-04 07:07:18.963	2020-09-04 07:07:19.053	2020-09-04 07:07:22.147	1.4 MB	110.5 MB	13.8 MB	349 B
7	f0/138b42	222404	fastqc	fastqc (con-3A)	COMPLETED	0	-	1	46.0%	-	0.0%	-	1	2020-09-04 07:07:18.971	2020-09-04 07:07:19.055	2020-09-04 07:07:22.158	6.3 MB	232.1 MB	13.8 MB	347 B
3	84/d28f2a	222427	fastqc	fastqc (circ-2A)	COMPLETED	0	-	1	46.6%	-	0.0%	-	1	2020-09-04 07:07:18.980	2020-09-04 07:07:19.057	2020-09-04 07:07:22.233	6.3 MB	232.1 MB	13.8 MB	349 B
2	78/5f2e84	222373	fastqc	fastqc (circ-1A)	COMPLETED	0	-	1	45.2%	-	0.0%	-	1	2020-09-04 07:07:18.953	2020-09-04 07:07:19.051	2020-09-04 07:07:22.281	6.3 MB	232.4 MB	13.8 MB	349 B
13	fe/4d1a37	223457	kal_mapping	kal_mapping (reads: con-1A)	FAILED	1	-	1	-	-	-	-	1	2020-09-04 07:07:22.154	2020-09-04 07:07:22.162	2020-09-04 07:07:22.286	-	-	-	-
11	f6/e0019d	223463	kal_mapping	kal_mapping (reads: con-2A)	FAILED	1	-	1	-	-	-	-	1	2020-09-04 07:07:22.164	2020-09-04 07:07:22.239	2020-09-04 07:07:22.359	-	-	-	-
12	27/c08647	223471	kal_mapping	kal_mapping (reads: con-3A)	FAILED	1	-	1	-	-	-	-	1	2020-09-04 07:07:22.171	2020-09-04 07:07:22.240	2020-09-04 07:07:22.361	-	-	-	-
9	b7/aff54c	223483	kal_mapping	kal_mapping (reads: circ-2A)	FAILED	1	-	1	-	-	-	-	1	2020-09-04 07:07:22.177	2020-09-04 07:07:22.241	2020-09-04 07:07:22.364	-	-	-	-
8	bb/8941df	223501	kal_mapping	kal_mapping (reads: circ-1A)	FAILED	1	-	1	-	-	-	-	1	2020-09-04 07:07:22.183	2020-09-04 07:07:22.244	2020-09-04 07:07:22.366	-	-	-	-
10	78/e40ade	223529	kal_mapping	kal_mapping (reads: circ-3A)	FAILED	1	-	1	-	-	-	-	1	2020-09-04 07:07:22.191	2020-09-04 07:07:22.245	2020-09-04 07:07:22.369	-	-	-	-
5	44/5af33b	222491	fastqc	fastqc (con-1A)	ABORTED	-	-	1	-	-	-	-	1	2020-09-04 07:07:19.001	2020-09-04 07:07:19.058	-	-	-	-	-
